@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  font-size: 62.5%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-size: 1.6rem;
}
li {
  list-style: none;
}
p {
  font-size: 14px;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-size: 14px;
}

.header-back {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 13, 255, 0.6),
      rgba(0, 13, 255, 0.6)
    ),
    url("./images/back.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  overflow: hidden;
}

.back-section {
  width: 100%;
  object-fit: cover;
  background-position: center;
}
.header .header-box {
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
.header .header-box .header-box-one {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .header-content h1 {
  position: relative;
  color: #fff;
  font-size: 3rem;
}
.header .header-content {
  padding-top: 0.5em;
  font-size: 3rem;
}
.header .header-contact {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  padding: 0.5em;
  border-radius: 2px 2px 2px 2px;
  gap: 20px;
  z-index: 9999999;
}
.header .header-contact h3 {
  font-size: 2rem;
}
.header .header-contact img {
  width: 50px;
  height: 50px;
  color: #fff;
  animation: phoneAnimation 300ms infinite alternate-reverse;
}

@keyframes phoneAnimation {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(1.5);
  }
}

/* ===================================back-section=================== */

.back-section {
  margin-top: 4em;
  position: relative;
  width: 100%;
  height: auto;
}
.back-section .back-section-box {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.back-section .back-section-box .header-content {
  position: relative;
  width: 50%;
}
.back-section .back-section-box .header-content .btn-class {
  margin-top: 1.5em;
}
.back-section .back-section-box .header-content .btn-class .btn {
  margin-right: 1em;
  width: 130px;
  height: 40px;
  border: 1px solid #fff;
  color: #000;
  background-color: #fff;
  border-radius: 2px 2px 2px 2px;
  translate: all 0.5s;
}
.back-section .back-section-box .header-content .btn-class .btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 0px rgb(243, 243, 245);
}
.back-section .back-section-box .header-content .btn-class .btn a {
  position: relative;
  font-size: 1.6rem;
  color: #000;
}
.back-section .back-section-box .header-content h1 {
  position: relative;
  color: #fff;
  font-size: 6rem;
}
.back-section .back-section-box .img-box {
  position: relative;
  text-align: center;
  width: 50%;
  overflow: hidden;
}
.back-section .back-section-box .img-box img {
  width: 460px;
  height: 360px;
}
.header_form {
  position: fixed;
  background: #fff;
  color: #fff;
  top: 20%;
  left: 36%;
  width: 400px;
  height: 420px;
  padding: 4em;
  z-index: 99999999;
  border-radius: 3px 3px 3px 3px;
  display: none;
}
.header_form i {
  position: absolute;
  top: 1%;
  right: 2%;
  font-size: 3rem;
  text-align: right;
  color: #000;
}
.header_form i:hover {
  color: red;
}
.header_form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.header_form h2 {
  color: #000;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5em;
}
.header_form .inputBox input,
.header_form .inputBox textarea {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  background-color: #fff;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 1px 8px 0px rgb(165, 162, 162);
  outline: none;
  resize: none;
}
.header_form .inputBox span {
  position: absolute;
  left: 0;
  top: 14%;
  padding: 5px 20px;
  font-size: 15px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.3s;
  color: #000;
}
.header_form .inputBox input:focus ~ span,
.header_form .inputBox input:valid ~ span,
.header_form .inputBox textarea:focus ~ span,
.header_form .inputBox textarea:valid ~ span {
  color: #000;
  font-size: 12px;
  transform: translateY(-30px);
}
.header_form .inputBox input[type="submit"] {
  width: 150px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  background: #fff;
  border: 1px solid #000;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 25px;
  box-shadow: none !important;
}
.header_form .inputBox input[type="submit"]:hover {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

/* ====================================motive-section===================================== */

.motive-section {
  position: relative;
  margin: 5em 0;
  position: relative;
  width: 100%;
  height: 60vh;
  color: #000;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  z-index: 0;
}

.motive-section:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("./images/grid-1.png");
  z-index: 1;
  opacity: 0.7;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.motive-section .company-motive {
  width: 70%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.motive-section .company-motive h1 {
  font-size: 5.9rem;
  padding-bottom: 0.5em;
}
.motive-section .company-motive p {
  font-size: 1.8rem;
  padding-bottom: 0.5em;
}
.motive-section .company-motive button {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  transition: all 0.3s;
  border: none;
  outline: none;
  cursor: pointer;
  border: 2px solid #000;
  background-color: #fff;
}
.motive-section .company-motive button:hover {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}
.motive-section .company-motive button a {
  color: #000;
  font-size: 2rem;
}

/* =====================================offer-list-section====================== */

.offer-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: 100%;
  background-color: rgb(65, 62, 62);
}
.offer-list-section .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
  padding: 2em 0;
}
.offer-list-section .list .list-header h1 {
  font-size: 4rem;
}
.offer-list-section .list .list-content li {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 2rem;
  padding: 0.8em 0;
}
.offer-list-section .list .list-content li h1 {
  font-size: 2rem;
}
.offer-list-section .list .list-content li button {
  width: 50px;
  height: 50px;
  font-size: 2rem;
  border: none;
  outline: none;
  padding: 0.5em;
  margin-right: 1em;
  text-align: center;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  color: #fff;
  background-color: #130cb7;
  font-weight: 600;
}

/* ============================================offer-section=========================== */

.offer-section {
  margin: 7em 0;
  width: 100%;
}
.offer-section h1 {
  font-size: 4rem;
  text-align: center;
}
.offer-section .offer-section-box {
  margin-top: 10em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.offer-section .offer-section-box .offer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33.33%;
}
.offer-section .offer-section-box .offer-box .offer-img {
  position: relative;
  width: 150px;
  height: 150px;
  background-color: #130cb7;
  border-radius: 50%;
  margin-bottom: 2em;
}
.offer-section .offer-section-box .offer-box .offer-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  margin-bottom: 1.8em;
}
.offer-section .offer-section-box .offer-box .offer-content h2 {
  font-size: 3rem;
  padding-bottom: 0.1em;
}
.offer-section .offer-section-box .offer-box .offer-content p {
  font-size: 1.6rem;
}

/* ===================================footer-section============================================ */

.footer-section {
  width: 100%;
  background-color: rgb(65, 62, 62);
}
.footer-section .footer {
  color: #fff;
  padding: 3em 0;
}
.footer-section .footer p.line {
  display: flex;
  margin-top: 3em;
  position: relative;
  align-items: center;
  justify-content: center;
}
.footer-section .footer p.line::before {
  position: absolute;
  content: "";
  width: 100%;
  margin-bottom: 1em;
  border-top: 1px solid #fff;
  padding-bottom: 3em;
}
.footer-section .footer .our-footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.footer-section .footer .our-footer h2 {
  font-size: 2rem;
  padding-bottom: 0.3em;
}
.footer-section .footer .our-footer li {
  position: relative;
  font-size: 1.6rem;
  padding-bottom: 0.4em;
  font-weight: 400;
  cursor: pointer;
}
.footer-section .footer .our-footer .our-services li:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  background-color: #130cb7;
  left: 0;
  top: 40%;
  transition: all 0.3s;
}
.footer-section .footer .our-footer .our-services li:hover:after {
  width: 100%;
}
.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.contact-box .box {
  width: 100%;
  display: flex;
  align-items: center;
}
.contact-box i {
  padding-right: 0.3em;
  font-size: 1.8rem;
}

@media (max-width: 991px) {
  html {
    font-size: 10px;
  }
  .header-back {
    height: auto;
  }
  .header .header-box {
    justify-content: center;
    text-align: center;
  }
  .header-box-one {
    flex-direction: column;
  }
  .header .logo img {
    width: 350px;
  }
  .header .header-contact {
    width: 70%;
    height: 50px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 10px 10px;
    align-items: center;
    right: -53%;
    gap: 20px;
    transition: all 0.3s;
  }
  .header .header-contact h3 {
    padding-bottom: 1em;
  }
  .header .header-contact i {
    font-size: 1.5rem;
  }
  .header .header-contact:hover {
    right: 0;
  }
  .header .header-contact .call {
    display: none;
  }
  .back-section .back-section-box {
    margin-top: 3em;
  }

  .header_form {
    left: 0;
  }
  .motive-section .company-motive {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  .motive-section .company-motive h1 {
    font-size: 3rem;
  }

  .offer-list-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    width: 100%;
    background-color: #3b2667;
  }
  .offer-list-section .list {
    flex-direction: column;
    height: 100%;
    gap: 20px;
  }
  .offer-list-section .list .list-header h1 {
    font-size: 3rem;
  }
  .offer-list-section .list .list-content ul li h1 {
    font-weight: 400;
  }
  .offer-list-section .list .list-content li button {
    width: 50px;
    height: 50px;
    font-weight: 400;
  }
  .back-section {
    width: 100%;
  }
  .back-section .back-section-box {
    width: 100%;
    flex-direction: column;
    gap: 50px;
  }
  .back-section .back-section-box .header-content {
    text-align: center;
    width: 100%;
  }
  .back-section .back-section-box .header-content h1 {
    width: 100%;
    font-size: 2.5rem;
  }
  .back-section .back-section-box .header-content .btn-class {
    margin-top: 3em;
  }
  .back-section .back-section-box .img-box img {
    width: 100%;
    width: 350px;
    height: 250px;
  }
  .back-section .back-section-box .img-box {
    order: 2;
    width: 100%;
  }
  .header_form {
    order: 1;
    width: 100%;
  }
  .back-section {
    height: auto;
  }
  .offer-section .offer-section-box {
    flex-direction: column;
    width: 100%;
  }
  .offer-section .offer-section-box .offer-box {
    width: 100%;
    margin-bottom: 3em;
  }
  .feature-content .box {
    flex-direction: column;
  }
  .feature-content .box .img-box-1 {
    order: 2;
  }
  .feature-content .box .img-box-2 {
    order: 1;
  }
  .feature-content .box .img-box-3 {
    order: 1;
  }
  .feature-content .box .img-box-4 {
    order: 1;
  }
  .feature-content .box .img-box-5 {
    order: 1;
  }
  .feature-content .box .img-box-6 {
    order: 1;
  }
  .feature-content .box .img-box-7 {
    order: 1;
  }
  .feature-content .box .img-box-8 {
    order: 1;
  }
  .feature-content .box .img-box-1,
  .img-box-2,
  .img-box-3,
  .img-box-4,
  .img-box-5,
  .img-box-6,
  .img-box-7,
  .img-box-8 {
    text-align: center;
    padding-top: 4em;
    width: 100%;
  }
  .feature-content .box .content-box-1,
  .content-box-2,
  .content-box-3,
  .content-box-4,
  .content-box-5,
  .content-box-6,
  .content-box-7,
  .content-box-8 {
    width: 100%;
  }
  .feature-content .box h3 {
    text-align: center;
  }
  .feature-section .feature-header h1 {
    padding-bottom: 0.8em;
  }
  .footer-section .footer .our-footer {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .footer-section .footer .our-footer .send-message .fa-envelope {
    position: absolute;
    left: 0;
    top: 70%;
    font-size: 3rem;
  }
  .footer-section .footer .our-footer .our-services li:hover:after {
    width: 40%;
  }
  .footer-section .footer .our-footer .our-office {
    position: relative;
  }
  .footer-section .footer .our-footer .our-services {
    position: relative;
  }
  .footer-section .footer .our-footer .our-office::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
  .footer-section .footer .our-footer .our-services::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
}
